spring.datasource.url=jdbc:postgresql://localhost:5432/conference_spring_boot
spring.datasource.username=postgres
spring.datasource.password=15975364
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true